user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log info;

# Carica i moduli dinamici (GeoIP2, ModSecurity, ecc.)
# Ubuntu li gestisce automaticamente tramite questa cartella.
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {

    ##
    # IMPOSTAZIONI DI BASE
    ##

    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # MODSECURITY (WAF)
    ##
    
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity/modsecurity.conf;

    ##
    # CONFIGURAZIONE GEOIP2
    ##
    
    # Percorso standard dove geoipupdate scarica il database
    geoip2 /var/lib/GeoIP/GeoLite2-City.mmdb {
        auto_reload 5m;
        $geoip2_data_country_code country iso_code;
        $geoip2_data_city_name city names en;
        $geoip2_data_latitude location latitude;
        $geoip2_data_longitude location longitude;
    }
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    ##
    # IMPOSTAZIONI LOG (JSON per Grafana/Loki)
    ##

    # Creiamo un formato JSON chiamato 'json_analytics'
    log_format json_analytics escape=json
      '{'
        '"time_local": "$time_local",'
        '"remote_addr": "$remote_addr",'
        '"request_uri": "$request_uri",'
        '"status": "$status",'
        '"request_method": "$request_method",'
        '"geoip_country": "$geoip2_data_country_code",'
        '"geoip_city": "$geoip2_data_city_name",'
        '"geoip_lat": "$geoip2_data_latitude",'
        '"geoip_long": "$geoip2_data_longitude",'
        '"http_user_agent": "$http_user_agent",'
        '"https": "$https"'
      '}';

    # Scrive i log in formato JSON su un file dedicato
    access_log /var/log/nginx/access_json.log json_analytics;

    ##
    # IMPOSTAZIONI SSL
    ##

    ssl_protocols TLSv1.2 TLSv1.3; 
    ssl_prefer_server_ciphers on;

    ##
    # GZIP SETTINGS
    ##

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # INCLUDE DEI SITI (Virtual Hosts)
    ##

    include /etc/nginx/conf.d/*.conf;
    # IMPORTANTE: Questa riga deve essere attiva per caricare WordPress
    include /etc/nginx/sites-enabled/*;
}
