# ModSecurity Whitelist - Internal IPs
# Whitelist per IPs interne - Disabilita ModSecurity completamente per loro
# ID range: 9000-9999 (reserved for local use)

SecRule REMOTE_ADDR "@ipMatch 10.99.88.237,10.99.88.114,10.99.88.86" \
    "id:9001,phase:1,nolog,allow,ctl:ruleEngine=Off"

