[modsec]
enabled = true
port = http,https
filter = modsec-json
logpath = /var/log/nginx/modsec_audit.log
logencoding = utf-8
bantime = 604800
maxretry = 3
findtime = 86400
banaction = iptables-multiport[name=ModSec, port="http,https"]
