# ModSecurity Whitelist - Internal IPs - Example
# Whitelist per IPs interne - Disabilita ModSecurity completamente per loro
# ID range: 9000-9999 (reserved for local use)

SecRule REMOTE_ADDR "@ipMatch 192.x.x.x" \
    "id:9001,phase:1,nolog,allow,ctl:ruleEngine=Off"

