[Definition]
failregex = (?i)(?:union|select|insert|delete|drop|update|exec|script|javascript|onclick|onerror|alert|fetch|curl|cmd|exec\(|system\(|passthru|eval|base64_decode|php_uname|phpinfo)
ignoreregex =
